//Code your design here
module nor_test(a,b,d);
  input a;
  input b;
  output d;
  wire d;
  assign d= ~(a | b);
endmodule

//Code your testbench here
module test;
  reg a;
  reg b;
  wire c;
  //Instantiate design under test 
  nor_test DUT1 (.a(a),.b(b),.d(c));
  initial begin 
    // Dump waves
    $dumpfile("dump.vcd");
    $dumpvars(1);
    a = 1'b0;
    b = 1'b1;
   $display("a:%h, b:%h, c:%h",
      a, b, c);
     #10 a = 1'b1;
         b = 1'b0;
     $display("a:%h, b:%h, c:%h",
      a, b, c);
    #10 a = 1'b1;
        b = 1'b1;
     $display("a:%h, b:%h, c:%h",
       a, b, c);
          #10  a = 1'b0;
               b = 1'b0;
    $display("a:%h,b:%h,c:%h",
      a, b, c);
  end
  endmodule
